################################################################################
# Performance measurement tool - To generate the required performance report files.
################################################################################

#kindly don't change the parameter name.

#Log information details from different servers, if multiple servers are available please provide with comma seperated.
HostName=test.us.test.com
UserName=test
Password=test
AccessLogFolder=Logs/access*

SortResults=true
IsJenkinsRun=false
SaveToApex=false

#Filter REST calls from all http calls based on word-names contains as part of URL.
FilterRESTName=crmRestApi

#Provide path for respective folders
InputFolder=C:/JAVAcode/Integ/input
OutputFolder=C:/JAVAcode/Integ/output
LogsFolder=C:/JAVAcode/Integ/logs
ResultsFolder=C:/JAVAcode/Integ/Results

#Provide async URL's to be elminated.
#if multiple transactions are available please provide with comma seperated.
TransactionNames=01_Launch,05_Login_to_Home_Page,39_Logout
AsyncWords=message.mp304,message.mp304,message.mp304


#Label Details
1BuildID=LabelNo
2BuildID=0.0.0
3BuildID=LabelNo
4BuildID=LabelNo
EnvURL=""